{
  "name": "family-budget",
  "version": "0.1.0",
  "description": "Family budget tracker built with Django and Django REST Framework",
  "private": true,
  "author": "Daniil <77277774+shamemask@users.noreply.github.com>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/shamemask/famaly-budget.git"
  },
  "engines": {
    "python": ">=3.11"
  },
  "scripts": {
    "dev": "poetry run python manage.py runserver 127.0.0.1:8000",
    "start": "poetry run python manage.py runserver 0.0.0.0:8000",
    "migrate": "poetry run python manage.py migrate",
    "makemigrations": "poetry run python manage.py makemigrations",
    "collectstatic": "poetry run python manage.py collectstatic --noinput",
    "test": "poetry run pytest -svv",
    "lint": "poetry run ruff check .",
    "format": "poetry run ruff check --fix-only --ignore COM819 && poetry run ruff format",
    "install:python": "poetry install"
  }
}
